set-window-option -g mode-keys vi
set-window-option -g window-status-current-style fg=white,bg=#121212
set-option -g default-shell /bin/zsh

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Left
unbind Right
unbind Up
unbind Down
