background_image ~/.config/kitty/wall1.png
background_image_layout cscaled
font_family CaskaydiaCove Nerd Font
font_size 9.2

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 9
map ctrl+alt+0 goto_tab 10
